From 12801a52f1f380dd2a611ece1f46c8f6e1c5b038 Mon Sep 17 00:00:00 2001
From: baptiste bicheron <baptiste@bicheron.com>
Date: Fri, 29 Mar 2019 17:33:33 +0100
Subject: [PATCH] Extraversion has been edited

Users contributor has been added to extraversion

Signed-off-by: baptiste bicheron <baptiste@bicheron.com>
---
 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Makefile b/Makefile
index c0a34064c574..3d48892de638 100644
--- a/Makefile
+++ b/Makefile
@@ -2,7 +2,7 @@
 VERSION = 5
 PATCHLEVEL = 1
 SUBLEVEL = 0
-EXTRAVERSION = -rc2
+EXTRAVERSION = -rc2-thor_kernel
 NAME = Shy Crocodile

 # *DOCUMENTATION*
--
2.14.1
